# POC.endorsementPOC

./: .gitignore  PDF Population POC.sln  PDF Population POC.sln.DotSettings  gsync-dev.bat
.github/workflows/: NuGet Package Build-Test-Publish.yml
Poc.Console/: App.config  Aspose.PDFProductFamily.license  DatabaseConnectionDetails.cs  IronPdf.license.txt  MainWorker.cs  Poc.Console.csproj  Program.cs  SessionHelpers.cs
Poc.Entities/: IInsuranceDbContext.cs  Poc.Entities.csproj  populate-models.bat
Poc.Entities/Models/: AcordFile.cs  Agency.cs  AgencyAgent.cs  AgencyClient.cs  AgencyClientCommodityEndorsement.cs  AgencyClientEndorsement.cs  AgentStateLicense.cs  Application.cs  ClientDocument.cs  ClientOperation.cs  Commodity.cs  CoverageRequest.cs  CoverageRequestEndorsement.cs  CoverageType.cs  Document.cs  DocumentAccepted.cs  Driver.cs  DriverEndorsement.cs  EndorsementStatus.cs  FilterOperationType.cs  FilteringInsurerCriterion.cs  FilteringMgaIc.cs  Garage.cs  Insurance.cs  InsuranceDbContext.Customization.cs  InsuranceDbContext.cs  InsuredType.cs  Insurer.cs  InsurerAgent.cs  InsurerDocument.cs  LossClaim.cs  Market.cs  NewInsurer.cs  Note.cs  PaymentPlan.cs  Policy.cs  PolicyEndorsement.cs  Promotion.cs  Quote.cs  Safety.cs  (+3 more)
Poc.Library.Tests/: DocumentGeneratorFactoryTests.cs  EventHandlingTests.cs  KeyNameComparerUnitTests.cs  TechQ.DocumentManagement.Tests.csproj  appsettings.json
TechQ.Core/: DatabaseConnectionDetails.cs  TechQ.Core.csproj
TechQ.Core/Extensions/: CollectionExtensions.cs  ConsoleExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  GeneralExtensionsAndHelpers.cs  TaskExtensions.cs  TypeExtensions.cs
TechQ.DocumentManagement/: DbContextAdapter.cs  DbContextSerializer.cs  ExceptionExtensions.cs  IInsuranceDbContextProvider.cs  IKeyValuePairGenerator.cs  InsuranceDbDummyDataGenerator.cs  KeyNameComparer.cs  KeyValuePairGenerator.cs  PdfFieldAttribute.cs  PdfFieldCollectionAttribute.cs  SuffixAwareFieldNameComparer.cs  TechQ.DocumentManagement.csproj
TechQ.DocumentManagement/PdfPopulation/: AsposePdfPopulator.cs  IPdfPopulator.cs  IronPdfExtensions.cs  IronPdfPopulator.cs
TechQ.DocumentManagement/PdfPopulation/Generators/: Acord127Printer.cs  Acord50Printer.cs  DefaultPrinter.cs  DocumentGenerationRequest.cs  DocumentGenerationResponse.cs  DocumentGeneratorFactory.cs  DocumentNameAttribute.cs  DocumentNameComparer.cs  DocumentNameToTemplateFileNameMapper.cs  DocumentPrinterBase.cs  GeneratedDocument.cs  IDocumentGeneratorFactory.cs  IDocumentNameToTemplateFileNameMapper.cs  IDocumentPrinter.cs
TechQ.Endorsements/: DriverEndorsementManager.cs  EndorsementManager.cs  IEndorsementManager.cs  TechQ.Endorsements.csproj  VehicleEndorsementManager.cs
TechQ.Endorsements.Tests/: DatabaseConnectionDetails.cs  DriverEndorsementApprovalTests.cs  DriverEndorsementRejectionTests.cs  DriverEndorsementTests.cs  EndorsementTestBase.cs  Extensions.cs  TechQ.Endorsements.Tests.csproj  appSettings.json
TechQ.Entities/: IInsuranceDbContext.cs  TechQ.Entities.csproj  extensions.cs  populate-models.bat
TechQ.Entities/Models/: AcordFile.cs  Agency.cs  AgencyAgent.cs  AgencyClient.cs  AgencyClientCommodityEndorsement.cs  AgencyClientEndorsement.cs  AgencyStateLicense.cs  Application.cs  ClientDocument.cs  ClientOperation.cs  Commodity.cs  CoverageRequest.cs  CoverageRequestEndorsement.cs  Driver.cs  (+34 more)
TechQ.MgaFiltering/: EfExtensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  IFilter.cs  InternalExtensions.cs  SingleInsuranceCompanyFilteringResult.cs  TechQ.MgaFiltering.csproj
TechQ.MgaFiltering.Tests/: DatabaseConnectionDetails.cs  FilterUnitTests.cs  TechQ.MgaFiltering.Tests.csproj  appsettings.json
TechQ.MgaFiltering/Predicates/: ISingleInsuranceCompanyPredicate.cs  ISingleMgaFilter.cs  InsuranceCompanyFilteringCriteria.cs  MgaFilter.cs  SingleInsuranceCompanyPredicate.cs
TechQ.MgaFiltering/Predicates/Factories/: ISingleCriteriaPredicateFactory.cs  ISingleInsuranceCompanyPredicateFactory.cs  MgaFilterFactory.cs  SingleCriteriaPredicateFactory.cs  SingleInsuranceCompanyPredicateFactory.cs
src/: TechQ.Utility.Templates.csproj
src/content/TechQ.CdkServerlessApp/cdk/src/TechQCdkServerlessApp/: Program.cs  TechQCdkServerlessApp.csproj  TechQCdkServerlessAppStack.cs  Utils.cs
src/content/TechQ.CdkServerlessApp/src/TechQ.ServerlessAspDotNetApp/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TechQ.ServerlessAspDotNetApp.csproj
src/content/TechQ.CdkServerlessApp/src/TechQ.ServerlessAspDotNetApp/Pages/: Company.cshtml  Company.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
src/content/TechQ.CdkServerlessApp/src/TechQ.ServerlessAspDotNetApp/Pages/Auth/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/content/TechQ.CdkServerlessApp/src/TechQ.ServerlessAspDotNetApp/Pages/Auth/Register/: Agency.cshtml  Agency.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Driver.cshtml  Driver.cshtml.cs  InsuranceCo.cshtml  InsuranceCo.cshtml.cs  MGA.cshtml  MGA.cshtml.cs  Start.cshtml  Start.cshtml.cs
src/content/TechQ.CdkServerlessApp/src/TechQ.ServerlessAspDotNetApp/Pages/Shared/: _Layout.cshtml
src/content/TechQ.CdkServerlessApp/src/TechQ.ServerlessAspDotNetApp/Properties/: launchSettings.json
src/content/TechQ.CdkServerlessApp/src/TechQ.ServerlessAspDotNetApp/flowbite/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
src/content/TechQ.CdkServerlessApp/src/TechQ.ServerlessAspDotNetApp/flowbite/src/html/: kanban.html
src/content/TechQ.CdkServerlessApp/src/TechQ.ServerlessAspDotNetApp/flowbite/src/html/pages/: maintenance.html
src/content/TechQ.CdkServerlessApp/src/TechQ.ServerlessAspDotNetApp/wwwroot/: site.webmanifest
src/content/TechQ.CdkServerlessApp/src/TechQ.ServerlessAspDotNetApp/wwwroot/authentication/: forgot-password.html
(+10 files in other folders)
