<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DbContextSerializer.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="DbContextSerializer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.PDF" Version="24.4.0" />
		<PackageReference Include="ConsoleDump" Version="0.7.0" />
		<PackageReference Include="ImpromptuInterface" Version="8.0.4" />
		<PackageReference Include="IronPdf" Version="2024.5.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechQ.Core\TechQ.Core.csproj" />
		<ProjectReference Include="..\TechQ.Entities\TechQ.Entities.csproj" />
	</ItemGroup>

</Project>