<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\TechQ.Core\TechQ.Core.csproj" />
		<ProjectReference Include="..\TechQ.Entities\TechQ.Entities.csproj" />
	</ItemGroup>
</Project>