<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.132.0" />
    <PackageReference Include="Amazon.EC2" Version="0.31.0" />
    <PackageReference Include="Cdklabs.CdkNag" Version="2.27.227" />
    <PackageReference Include="MBonig.RdsTools" Version="2.0.18" />
    <PackageReference Include="Constructs" Version="[10.0.5,11.0.0)" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.300.48" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.301.43" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
  </ItemGroup>
</Project>
